Battle of top trumps!

Choose the Power between Mass, Height, Birth Year and Films and then you can see who is the winner! After Choose click on "Deal" to see who is the winner! Click on "Change Character" to change the character and start a new duel.

This project use API from https://swapi.dev/people.

Project in Angular version: 12.14.1

endpoint configuration: src/app/environments/environments.ts